<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.nishtha.hackerrankapi.MainActivity">

    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</Spinner>-->
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSourceCode"
        android:hint="Enter source code here"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output : "/>
    <TextView
        android:id="@+id/textOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Output will be displayed here"/>
    <Button
        android:id="@+id/btnRun"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compile and run"/>
    <Button
        android:id="@+id/btnTrySample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try with sample code"
        android:layout_gravity="center"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sample java code to copy paste: "/>-->

    <!--<TextView-->
        <!--android:id="@+id/sampleCode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textIsSelectable="true"-->
        <!--android:layout_margin="10dp"/>-->
</LinearLayout>
